version: "3.3"

services:

  identity-provider:
    image: mojlighetsministeriet/identity-provider:latest
    ports:
      - 80:1323
    networks:
      - frontend
      - backend
    depends_on:
      - database
    secrets:
      - source: "private-key"
        target: "private-key"
        uid: "0"
        gid: "0"
        mode: 0400
      - source: "smtp-password"
        target: "smtp-password"
        uid: "0"
        gid: "0"
        mode: 0400
      - source: "database-connection-string"
        target: "database-connection-string"
        uid: "0"
        gid: "0"
        mode: 0400
    environment:
      DATABASE: /run/secrets/database-connection-string
      RSA_PRIVATE_KEY: /run/secrets/private-key
      SMTP_HOST: smtp.glesys.se
      SMTP_PORT: 587
      SMTP_EMAIL: tech@mojlighetsministeriet.se
      SMTP_PASSWORD: /run/secrets/smtp-password
    deploy:
      replicas: 2
      update_config:
        parallelism: 2
        delay: 10s
      restart_policy:
        condition: on-failure

  database:
    image: mariadb:latest
    ports:
      - 3306:3306
    volumes:
      - database:/var/lib/mysql
    networks:
      - backend
    secrets:
      - source: "database-password"
        target: "database-password"
        uid: "0"
        gid: "0"
        mode: 0400
    environment:
      MYSQL_ROOT_PASSWORD: /run/secrets/database-password
      MYSQL_DATABASE: identity-provider
      MYSQL_USER: identity-provider
      MYSQL_PASSWORD: /run/secrets/database-password
    deploy:
      placement:
        constraints: [node.role == manager]

  visualizer:
    image: dockersamples/visualizer:stable
    ports:
      - 8080:8080
    stop_grace_period: 1m30s
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
    deploy:
      placement:
        constraints: [node.role == manager]

networks:
  backend:
    internal: true
  frontend:

volumes:
  database:

secrets:
  private-key:
    external:
      name: "private-key"
  smtp-password:
    external:
      name: "smtp-password"
  database-password:
    external:
      name: "database-password"
  database-connection-string:
    external:
      name: "database-connection-string"
